dsahu@rcta-2:~/mobile-pid-controller$ cppcheck --enable=all --language=c++  $( find . -name \*.hpp -or -name \*.cpp -or -name \*.h | grep -vE -e "^./build/" -e "^./vendor/" -e "^./docs/" -e "^./results" ) 
Checking app/controller.cpp ...
1/5 files checked 22% done
Checking app/main.cpp ...
2/5 files checked 36% done
Checking include/controller.h ...
3/5 files checked 72% done
Checking test/main.cpp ...
4/5 files checked 75% done
Checking test/test.cpp ...
5/5 files checked 100% done
(information) Cppcheck cannot find all the include files (use --check-config for details)


